module.exports = [
    'Buscando a Nemo',
    'Ciudad de Dios',
    'Hable con ella',
    'El Señor de los Anilllos',
    'Kandahar',
    'La mirada de Ulises',
    'Chunking Express',
    'Drunken Master II',
    'Pulp Fiction',
    'Adiós a mi concubina',
    'La lista de Schindler ',
    'Leolo',
    'Sin Perdón',
    'Uno de los nuestros',
    'Muerte entre las flores',
    'El decálogo',
    'Nakayan',
    'El cielo sobre Berlín',
    'La mosca',
    'El detective cantante',
    'Pinocho',
    'El bazar de las sorpresas',
    'Ninotchka',
    'Olimpia I y II',
    'La pícara puritana',
    'Margarita Gautier',
    'Le Crime de Monsieur Lange',
    'Desengaño',
    'En alas de la danza',
    'La novia de Frankenstein',
    'Its A Gift',
    'Baby Face',
    'King Kong',
    'Luces de la ciudad',
    'El Cameraman',
    'Y el mundo marcha…',
    'La última orden',
    'Metrópolis',
    'El joven Sherlock Holmes',
    'El bueno, el feo y el malo ',
    'Persona del malo', 
    'Bande à part',
    'Teléfono rojo,volamos hacia Moscú',
    'Qué noche la de aquel día', 
    'A hard day’s night', 
    'Charada', 
    'Lawrence de Arabia', 
    'El mensajero del miedo', 
    'Yoyimbo', 
    'Psicosis', 
    'Los cuatrocientos', 
    'Con faldas y a lo loco',  
    'Pyassa', 
    'Chantaje en Broadway', 
    'La invasión de los ladrones de cuerpos', 
    'Centauros del desierto', 
    'La trilogía de Apu', 
    'Sonrisas de una noche de verano', 
    'La ley del silencio'
]